/* General Layout */

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.card {
		padding: 10px;
    border-radius: 6px;
    color: #915D5D;
    font-size: larger;
    background-color: #ECEEBF;
    min-height: 63px;
    width: 37%;
    margin: 10px 1%;
    display: inline-block;
    border: 6px solid #0F6E8B;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.circle {
    width:50px;
    height:50px;
    border-radius:25px;
    font-size:10px;
    color:#fff;
    line-height:50px;
    text-align:center;
    background:#000
}

.circle-success {
	background: #1B9915;
}

.circle-error {
	background: #E41D4D;
}

.progressbar {
	border: 1px solid mediumaquamarine;
}